%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Program Committees}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvhonors}

%------------------------------------------------

\cvhonor
{Organizer \& Co-director} % Position
{1st POSTECH Hackathon} % Committee
{S.Korea} % Location
{2013} % Date(s)
    
%------------------------------------------------

\cvhonor
{Staff} % Position
{7th Hacking Camp} % Committee
{S.Korea} % Location
{2012} % Date(s)

%------------------------------------------------

\cvhonor
{Problem Writer} % Position
{1st Hoseo University Teenager Hacking Competition} % Committee
{S.Korea} % Location
{2012} % Date(s)

%------------------------------------------------

\cvhonor
{Staff \& Problem Writer} % Position
{JFF(Just for Fun) Hacking Competition} % Committee
{S.Korea} % Location
{2012} % Date(s)

%------------------------------------------------

\end{cvhonors}