%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{B.S. in Computer Science and Engineering} % Degree
{POSTECH(Pohang University of Science and Technology)} % Institution
{Pohang, S.Korea} % Location
{Mar. 2010 - PRESENT} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item {Got a Chun Shin-Il Scholarship which is given to promising students in CSE Dept.}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}