%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Honors \& Awards}

%----------------------------------------------------------------------------------------
%	INTERNATIONAL SUBSECTION
%----------------------------------------------------------------------------------------

\cvsubsection{International}

%------------------------------------------------

\begin{cvhonors}

%------------------------------------------------

\cvhonor
{Finalist} % Award
{DEFCON 22nd CTF Hacking Competition World Final} % Event
{Las Vegas, U.S.A} % Location
{2014} % Date(s)

%------------------------------------------------

\cvhonor
{Finalist} % Award
{DEFCON 21st CTF Hacking Competition World Final} % Event
{Las Vegas, U.S.A} % Location
{2013} % Date(s)

%------------------------------------------------

\cvhonor
{Finalist} % Award
{DEFCON 19th CTF Hacking Competition World Final} % Event
{Las Vegas, U.S.A} % Location
{2011} % Date(s)

%------------------------------------------------

\cvhonor
{6th Place} % Award
{SECUINSIDE Hacking Competition World Final} % Event
{Seoul, S.Korea} % Location
{2012} % Date(s)

%------------------------------------------------

\end{cvhonors}

%----------------------------------------------------------------------------------------
%	DOMESTIC SUBSECTION
%----------------------------------------------------------------------------------------

\cvsubsection{Domestic}

%------------------------------------------------

\begin{cvhonors}

%------------------------------------------------

\cvhonor
{3rd Place} % Award
{WITHCON Hacking Competition Final} % Event
{Seoul, S.Korea} % Location
{2015} % Date(s)

%------------------------------------------------

\cvhonor
{Silver Prize} % Award
{KISA HDCON Hacking Competition Final} % Event
{Seoul, S.Korea} % Location
{2013} % Date(s)

%------------------------------------------------

\cvhonor
{2nd Award} % Award
{HUST Hacking Festival} % Event
{S.Korea} % Location
{2013} % Date(s)

%------------------------------------------------

\cvhonor
{3rd Award} % Award
{HUST Hacking Festival} % Event
{S.Korea} % Location
{2010} % Date(s)


%------------------------------------------------

\cvhonor
{3rd Award} % Award
{Holyshield 3rd Hacking Festival} % Event
{S.Korea} % Location
{2012} % Date(s)

%------------------------------------------------

\cvhonor
{2nd Award} % Award
{Holyshield 3rd Hacking Festival} % Event
{S.Korea} % Location
{2011} % Date(s)

%------------------------------------------------

\cvhonor
{5th Place} % Award
{PADOCON Hacking Competition Final} % Event
{Seoul, S.Korea} % Location
{2011} % Date(s)

%------------------------------------------------

\end{cvhonors}