%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Presentation}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Presenter for <DEFCON 20th : The way to go to Las Vegas>} % Role
{6th CodeEngn (Reverse Engineering Conference)} % Event
{Seoul, S.Korea} % Location
{Jul. 2012} % Date(s)
{ % Description(s)
\begin{cvitems}
\item {Introduced CTF (Capture the Flag) hacking competition and advanced techniques and strategy for CTF}
\end{cvitems}
}

%------------------------------------------------

\cventry
{Presenter for <Metasploit 101>} % Role
{6th Hacking Camp - S.Korea} % Event
{S.Korea} % Location
{Sep. 2012} % Date(s)
{ % Description(s)
\begin{cvitems}
\item {Introduced basic procedure for penetration testing and how to use Metasploit}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}