%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Skills}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

%------------------------------------------------

\cvskill
{Programming} % Category
{Python, C/C++, Scala, JAVA, Node.JS, OCaml, LaTeX} % Skills

%------------------------------------------------

\cvskill
{Web} % Category
{Django with Python, Express with Node.JS, HTML5, LESS} % Skills

%------------------------------------------------

\cvskill
{Languages} % Category
{Korean, English, Japanese, Chinese} % Skills

%------------------------------------------------

\end{cvskills}