%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-5pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
 %   \textbf{\Huge \scshape Nirbhay Tandon} \hspace{98pt} \vspace{1pt} \small +44-7387-178352 $|$ \href{https://www.nirbhay.uk}{\underline{Website}}/ $|$ \href{mailto:nirbaaytandon@gmail.com}{\underline{Email}} $|$
    \textbf{\Huge \scshape Nirbhay Tandon} \hspace{135pt} \vspace{1pt} \small +44-7387-178352  $|$ \href{mailto:nirbaaytandon@gmail.com}{\underline{Email}} $|$ \href{https://www.linkedin.com/in/nirbaay}{\underline{Linkedin}} $|$
    \href{https://github.com/nirbaaytandon}{\underline{Github}}
\end{center}



%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
\begin{itemize}[leftmargin=0.1in, label={}]
	\small{\item{
			\textbf{Languages}{: Java, Python, JavaScript, Groovy, GraphQL, SQL} \\
			\textbf{Frameworks}{: TensorFlow, Pandas, Rasa, NumPy, Sckit-Learn, Matplotlib, Spring Boot, Jest, Enzyme, React}\\
			\textbf{Business Skills}{: Teamwork, Leadership, Mentoring, Client/Business Expectation Management
}\\
			\textbf{Additional Skills}{: : Natural Language Processing, Exploratory Data Analysis, Hypothesis Testing, Machine Learning, Scrum, Agile, Continuous Integration/Continuous Development, DevOps, Jenkins, Elastic Search} \\
	}}
\end{itemize}

%-----------EXPERIENCE-----------
%-------------------------------------------
\section{Experience}
\resumeSubHeadingListStart

\resumeSubheading
{Sr. Software Engineering Associate}{ Jan. 2021 – Present}
{J. P. Morgan Chase \& Co.}{Glasgow, United Kingdom}
\resumeItemListStart
\resumeItem{Currently designing a personalization platform for J.P. Morgan Markets international clients}
\resumeItem{Working on low-latency client subscription portal using React, Apollo, GraphQL \& ElasticSearch - Loads 500+ subscriptions in under 1 second}
\resumeItem{Designed spring-boot 2 based data migration service for migrating RIXML based subscriptions to JSON format for over 6 million subscriptions under 1 hour}
\resumeItem{Created weekly coverage reporting service to generate a report on active client data using spring-boot 2, springbatch, sybase}
\resumeItem{Architected various Micro-services \& simplified ETL pipeline for internal \& external clients}
\resumeItem{Completed Leadership Excellence programmes within J.P. Morgan for future Team Leads}
\resumeItem{Lead a 7 member graduate developer team for a social good project for 10 months}
\resumeItemListEnd
\resumeSubheading
{Software Engineering Associate}{Jan. 2019 -- Dec. 2020}
{J. P. Morgan Chase \& Co.}{Glasgow, United Kingdom}
\resumeItemListStart
\resumeItem{Developed a full-stack web application using React, MaterialUI, Java and GraphQl for external ans well as internal clients to read, share, manage and interact with Research published by JP Morgan Analysts}
\resumeItem{Introduced the team to Jenkins \& BitBucket based CI/CD SDLC, Scrum methodologies \& Kanban}
\resumeItem{Successfully migrated legacy applications over to the company proprietary CI/CD tool \&
	enabled adoption for 16 other applications}
\resumeItemListEnd

% -----------Multiple Positions Heading-----------
%    \resumeSubSubheading
%     {Software Engineer I}{Oct 2014 - Sep 2016}
%     \resumeItemListStart
%        \resumeItem{Apache Beam}
%          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
%     \resumeItemListEnd
%    \resumeSubHeadingListEnd
%-------------------------------------------

\resumeSubheading
{Technology Analyst}{Aug. 2016 -- Jan. 2019}
{J. P. Morgan Chase \& Co.}{Glasgow, United Kingdom}
\resumeItemListStart
\resumeItem{Complete SDLC for a ReactJS \& Java based web application that replaced a legacy application}
\resumeItem{Developed a standalone Spring Boot application for reporting client positions for one of the largest Prime Brokerage clients for JP Morgan}
\resumeItem{Worked as \emph{Client-Lead} in a 13 member team. We used Angular \& Microsoft Azure to build and deploy a highly scalable web applications for one of our member charities}
\resumeItem{Contributed towards improving the overall test coverage for Spring based web application and brought it up to 96\% for unit test coverage using JUnit. I also worked on Selenium test cases for fully automated UI testing}
\resumeItemListEnd

\resumeSubheading
{Systems Programmer}{Dec. 2015 -- Mar. 2016}
{Vox Sciences}{London, United Kingdom}
\resumeItemListStart
\resumeItem{I was responsible for managing the existing application. I also developed the new deep-learning
	based speech recognition using C++}
\resumeItemListEnd

\resumeSubHeadingListEnd

%-----------EDUCATION-----------
\section{Education}
\resumeSubHeadingListStart
\resumeSubheading
{Liverpool John Moore's University}{Dec. 2019 -- Jul. 2021}
{Master of Science in Data Science}{Grade: Distinction}
\resumeSubheading
{King’s College London}{Aug. 2014 -- Apr. 2016}
{Master of Science in Robotics}{}
\resumeSubheading
{J.S.S. Academy of Technical Education}{Aug. 2010 -- Jun. 2014}
{Bachelor of Technology in Information Technology}{}
\resumeSubHeadingListEnd
%


%-----------PROJECTS-----------
\section{  Theses \& Personal Projects}

    \resumeSubHeadingListStart
    \resumeProjectHeading
        {\textbf{Transformer Architecture for QnA} $|$ Master's Thesis $|$ \emph{Python, NumPy, SciPy} $|$       \href{https://github.com/nirbaaytandon/NLP/blob/practice/HMM\%20\%26\%20VIterbi\%20POS\%20Tagging.ipynb}{\underline{Github Link}}}{Dec. 2020 -- Aug. 2021}
            \resumeItemListStart
                \resumeItem{Proposed \& implemented improvements to the existing Transformer Architecture by using Answer-Pointer layers}
               \resumeItem{Benchmarked against existing state-of-the-art architectures like BERT, RoBERTa, DistilBert \& AlBERT to show performance}
                	\resumeItem{Ran experiments around SQuAD 2.0 dataset and achieved F1 score of 0.74}
        \resumeItemListEnd
    \resumeProjectHeading
        {\textbf{Question Answering System Using BERT} $|$ Capstone Project $|$ \emph{Python, NumPy, SciPy} $|$ \href{https://github.com/nirbaaytandon/QuestionAnsweringUsingBert/blob/main/Question_Answering_BERT_SQuAD-Final_Submission.ipynb}{\underline{Github Link}}}{Dec. 2020}
            \resumeItemListStart
                \resumeItem{Question Answering System using DistilBERT architecture \& SQuAD 2.0 Dataset}
                \resumeItem{Training loss dropped from 12.0271 to 1.8473 in the final epoch}
                	\resumeItem{The validation loss dropped from 2.0035 to 0.0196}
                \resumeItem{The fine-tuned model scored an F1 score of 0.87, after 20 epoch}
        \resumeItemListEnd
    \resumeProjectHeading
        {\textbf{Deep Learning for Speech Recognition} $|$ Master's Thesis $|$ \emph{Python, NumPy, SciPy}}{May. 2015 -- Dec. 2015}
            \resumeItemListStart
                \resumeItem{Developed a Speech Recognition system using Long Short-Term Memory architecture of recurrent neural networks}
                \resumeItem{The project achieved 99.93\% accuracy on a 40-memory cell network}
        \resumeItemListEnd
      \resumeProjectHeading
        {\textbf{Viterbi Part Of Speech Tagger} $|$ \emph{Python, NumPy, SciPy, NLTK} $|$       \href{https://github.com/nirbaaytandon/NLP/blob/practice/HMM\%20\%26\%20VIterbi\%20POS\%20Tagging.ipynb}{\underline{Github Link}}}{Oct. 2020}
        \resumeItemListStart
            \resumeItem{Implemented vanilla Viterbi Part of Speech tagger \& assessed its accuracy(75\%)}
            \resumeItem{Modified Viterbi algorithm using transition probability and emission probability}
            \resumeItem{Tested the developed models on sample data and achieved an 22.81\% higher accuracy with a modified Viterbi Algorithm(92.28\%)}
            \resumeItem{Correctly identified and tagged words missed by the vanilla Viterbi tagger}
        \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{Lead Score Case Study} $|$ \emph{Python, NumPy, SciPy} $|$       \href{https://github.com/nirbaaytandon/Data-Science/tree/Master-UnindexedGoogle/Lead\%20Scoring\%20Assignment}{\underline{Github Link}}}{Jun. 2020}
          \resumeItemListStart
            \resumeItem{Performed extensive Exploratory Data Analysis}
            \resumeItem{Developed various Logistic Regression models. The optimal model had 80\% Accuracy, Precision \& Recall}
            \resumeItem{Generated a 'Lead Score' value. Higher the lead score, higher the chances of conversion for the company }
        \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{Telecom Churn Case Study} $|$ \emph{Python, NumPy, SciPy, EDA} $|$ \href{https://github.com/nirbaaytandon/Data-Science/tree/Master-UnindexedGoogle/Telecom\%20Churn\%20-\%20Logistic\%20Regression}{\underline{Github Link}}}{Aug. 2020}
          \resumeItemListStart
            \resumeItem{Performed extensive Exploratory Data Analysis, worked with derived columns \& data inference techniques}
            \resumeItem{Identified key factors that cause a customer to churn}
            \resumeItem{Developed multiple models using ADABoost, XGBoost, Random Forest \& Logistic Regression with PCA. The best model was a PCA \& XGBoost Classifier after Hyper-parameter tuning that achieved 80\% sensitivity \& 90\% recall}
            \resumeItem{Proposed business strategies \& improvement}

          \resumeItemListEnd
      \resumeProjectHeading
        {\textbf{Help International - Poverty Analysis} $|$ \emph{Python, NumPy, SciPy} $|$  \href{https://github.com/nirbaaytandon/Data-Science/tree/Master-UnindexedGoogle/K-Means\%20Clustering\%20-\%20Help\%20NGO}{\underline{Github Link}}}{May. 2020}
        \resumeItemListStart
            \resumeItem{Implemented extensive Exploratory Data Analysis}
            \resumeItem{Implemented Silhouette \& Elbow analysis to decide cluster sizes}
            \resumeItem{Used K-Means clustering with Hierarchical Clustering techniques to determine which countries need the most assistance }
            \resumeItem{Identified key features for the NGO to focus on \& top 5 countries to target immediately}
        \resumeItemListEnd
    \resumeSubHeadingListEnd



\end{document}